# alwa_enigma

./: README.md  algo_masak_nasi
PROJECT_SEPRING/my_project/: pom.xml
PROJECT_SEPRING/my_project/src/main/resources/: application.properties
PROJECT_SEPRING/uhukuhukstore/: pom.xml
PROJECT_SEPRING/uhukuhukstore/src/main/resources/: application.properties
PROJECT_SEPRING/uhukuhukstore/src/main/resources/templates/: index.html
challenge-robot-maven/: README.md
coba_jdbc/myPostgresApp/: pom.xml
coba_oop/demo/src/main/java/: module-info.java
cobajwt/1/cobajwt/: pom.xml
cobajwt/1/cobajwt/src/main/resources/: application.properties  data.sql
cobajwt/MyStore/: pom.xml
cobajwt/MyStore/src/main/resources/: application.properties
cobajwt/jwt_student/: pom.xml
cobajwt/jwt_student/src/main/resources/: application.properties
dahlah/aaargh/src/main/java/: module-info.java
github-challenge-robot-maven/: buram.xml
github-challenge-robot-maven/robot-project/: pom.xml
github-coba_jpa/: .env  belajar_jpa_maven.session.sql  coba_jdbc.session.sql  kasirku_db.session.sql  test.text
github-coba_jpa/coba-customer/: new_wmb_db.session.sql  pom.xml
github-coba_jpa/coba-customer (another copy)/: new_wmb_db.session.sql  pom.xml
github-coba_jpa/coba-customer (copy)/src/main/resources/: application.properties
github-coba_jpa/coba-customer/src/main/resources/: application.properties
github-coba_jpa/coba-spring-perdana/: pom.xml
github-coba_jpa/coba-spring-perdana/src/main/resources/: DgConfig.java  application.properties  config.xml
github-coba_jpa/coba_jwt/: pom.xml
github-coba_jpa/coba_jwt/src/main/resources/: application.properties
github-coba_jpa/data-mas-adam/: commandrun.txt  pom.xml
github-coba_jpa/data-mas-adam/src/main/java/com/example/: Main.java
github-coba_jpa/data-mas-adam/src/main/java/com/example/model/: Customer.java
github-coba_jpa/nyoba-bikin-kasir-pake-konsol/: pom.xml
github-coba_jpa/student-api/: pom.xml
github-coba_jpa/student-api-pake-spring/: pom.xml  tes.httpie  tes.rest
github-coba_jpa/student-api-pake-spring/src/main/java/com/example/studentapi/controller/: StudentController.java
github-coba_jpa/student-api-pake-spring/src/main/java/com/example/studentapi/model/: Student.java
github-coba_jpa/student-api-pake-spring/src/main/java/com/example/studentapi/repository/: StudentRepository.java
github-coba_jpa/student-api-pake-spring/src/main/java/com/example/studentapi/service/: StudentService.java
github-coba_jpa/student-api-pake-spring/src/main/resources/: application.properties
github-coba_jpa/wmb2kespringboot/: livecode_rdbms_wmb.session.sql
github-coba_oop/demo/: pom.xml
github-dahlah/aaargh/: pom.xml
github-jav/: tes-api.session.sql
github-jav/lingkaran_oop/: lingkaran.java
github-jav/src/: Animal.java  CeelengTernary.java  FaktorBilangan.java  FileNotFoundExceptionn.java  JamBelajar.java  LoopJavDev.java  LuasLingkaran.java  MonsterDanSuperhero.java  Solution123.java  TanggalKonversi.java  hackerrank.java  login.java  max.java  polindrome.java  shortcut.java  tita.java  tita2.java
github-jav/src/enigma/: login.java
github-jav/src/hackerrank/: hackerrank.java
github-jdbc2/coba/src/: CreateTable.java  InputOutputDatabase.java  PostgresConnection.java
github-jdbc_mvn_intellij/test_init_intellij/: pom.xml
github-jdbc_mvn_intellij/test_init_intellij/readme/: readme.md
github-jdbc_nasabah/: .env.template  coba_jdbc.session.sql
github-jdbc_nasabah/nasabah/src/config/: DatabaseConfig.java
github-jdbc_nasabah/nasabah/src/console/: ConsoleApp.java
github-jdbc_nasabah/nasabah/src/repository/: EmployeeRepository.java
github-jdbc_nasabah/nasabah/src/service/: EmployeeService.java
github-jdbc_nasabah/nasabah/src/utils/: DatabaseUtils.java
jav/lingkaran_oop/: Main.java
jav/src/: ArrayBintang.java  CelengPrima.java  CobaIntel.java  CobaMethod.java  GanjilGenap.java  HackerrankTipeData.java  Main.java  Mainnn.java  NestedForEach.java  Pahawan.java  Solution.java  Solutionss.java  SubmissionTime.java  TipeData.java  array.java  bola.java  buram_irisan.java  dasdasd.java  kuissorting.java  loop.java  loop_hackerrank.java  luas_balok.java  luas_bola.java  main.java  nestedforeach.java  polindrome1.java  porto.java  pr.java  print.java  remove_tanda_baca.java  star.java  stdout1.java  ternary.java  tesString.java  variable.java
jav/src/enigma/: CelengTernary.java  JamBelajar.java  bola.java
jdbc2/coba/src/: InputOutputDatabase.java  PostgresConnection.java  buram.java
jdbc_nasabah/nasabah/src/: Main.java
jdbc_nasabah/nasabah/src/config/: .env  DatabaseConfig.java
jdbc_nasabah/nasabah/src/entity/: Employee.java
livecode_loan_app/: pom.xml
livecode_loan_app/src/main/resources/: application.properties
python/: GfG.java  angka_min_yg_hilang.py  app.py  bubblesort.py  insertionsort.py  menu2.java  mergesort.py  pow.py  quicksort.py  selectionsort.py  tes.ipynb  tes.java  tes_compiler.py
robot-runner/: pom.xml
robot-runner/src/test/java/com/chellenge/robot/runner/: AppTest.java
(+210 files in other folders)
