<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chellenge.robot.runner</groupId>
    <artifactId>robot-runner</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dependensi JAR lokal -->
        <dependency>
            <groupId>com.chellenge.robot</groupId>
            <artifactId>robot-project</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/home/enigma/Documents/Gitlab/chellenge/challenge-robot-maven/robot-project/target/robot-project-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
