spring.application.name=warung-makan-bahari-api
#server port untuk mengubah port di webserver
# server.port=8081

#Configurasi database
spring.datasource.url=jdbc:postgresql://localhost:5433/new_wmb_db
spring.datasource.username=postgres
spring.datasource.password=myPassword
spring.datasource.driver-class-name=org.postgresql.Driver

#Dialect Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#nampilin query pas di run
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update

# spring.main.allow-bean-definition-overriding=true


